<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>


	<title>Flipping Cards</title>
	<style type="text/css">
		/*左边的门css3动画*/
		@-webkit-keyframes leftdoorani {

			0%,
			100% {
				-webkit-transform-origin: 0% 40%;
			}

			0% {
				-webkit-transform: perspective(0) rotateY(0);
			}

			100% {
				-webkit-transform: perspective(600px) rotateY(90deg);
			}
		}

		@keyframes leftdoorani {

			0%,
			100% {
				transform-origin: 0% 40%;
			}

			0% {
				transform: perspective(0) rotateY(0);
			}

			100% {
				transform: perspective(600px)rotateY(90deg);
			}
		}

		.leftdoorani {
			-webkit-animation: leftdoorani 4s infinite;
			animation: leftdoorani 4s infinite;
		}

		/*右边的门css3动画*/
		@-webkit-keyframes rightdoorani {

			0%,
			100% {
				-webkit-transform-origin: 100% 40%;
			}

			0% {
				-webkit-transform: perspective(0) rotateY(0);
			}

			100% {
				-webkit-transform: perspective(600px) rotateY(-90deg);
			}
		}

		@keyframes rightdoorani {

			0%,
			100% {
				transform-origin: 100% 40%;
			}

			0% {
				transform: perspective(0) rotateY(0);
			}

			100% {
				transform: perspective(600px) rotateY(-90deg);
			}
		}

		.rightdoorani {
			-webkit-animation: rightdoorani 4s infinite;
			animation: rightdoorani 4s infinite;
		}

		.resultv {
			position: relative;
			left: -350px;
			z-index: -2;
		}
	</style>
</head>

<body>

	<div class="row" style="display: flex;">
		<div class="leftdoorani">
			<img src="img/fanmian.jpg">
		</div>
		<div class="rightdoorani">
			<img src="img/fanmian.jpg">
		</div>
		<div class="resultv">
			<img src="img/zhengmian.jpg">
		</div>

	</div>

	<!--反转JS-->
	<script type="text/javascript">
		function fanzhuan(num) {
			$(".card").removeClass("fanzhuan");
			$("#card" + num).addClass("fanzhuan");

		}
	</script>
</body>

</html>